/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"

@mixin basic-font 
	font-family: Helvetica, sans-serif
	font-weight: 200
	font-size: 1em

h1
	font-family: Impact, sans-serif
	font-size: 6em
	padding: 40px 0
	text-align: center
	width: 100%
	letter-spacing: 3px
	
h2
	font-family: Impact, sans-serif
	font-size: 1.8em
	line-height: 38px

#page
	width: 1200px
	margin: 0 auto
	
	
a
	color: black
	text-decoration: none

a:hover
	color: #ddd
	
ul
	text-transform: uppercase
	
.albums
	width: 100%
	height: 150px
	margin-bottom: 40px
	text-align: center
	img
		height: 150px
		width: 150px
		margin: 0 auto
		padding: 5px 
		float: left
	img:nth-child(odd)
		padding-left: 60px
	
.nav
	@include basic-font
	font-weight: bold
	width: 250px
	margin: 0 75px 0 50px 
	float: left
	ul:nth-child(1)
		padding-top: 20px
	li:nth-child(1)
		font-size: 1.5em
		padding-top: 20px
	hr
		height: 3px
		border: 2px solid black
		margin-bottom: 20px
	
.section1
	@include basic-font
	width: 250px
	padding: 30px 0 0 70px
	float: left
	ul
		padding: 15px 0
		li
			padding: 5px
		
	
.player
	width: 350px
	float: right
	margin-right: 50px
	
footer
	clear: both
	float: left
	text-align: center
	height: 200px
	width: 100%
	img
		margin: 0 auto
		padding: 5px 
		
